.brif
  padding-top: 100px
  background-image: url('../img/brif/brif-bg.jpg'), url('../img/brif/brif-contacts-bg.jpg')
  background-position: left center, center right
  background-size: 50%, 50% 100%
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
    justify-content: space-between
  &__interview
    padding-right: 71px
  &__contacts
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 93px
  &__form
    display: flex
    flex-direction: column
    max-width: 370px
    width: 370px
  &__input
    margin-top: 15px
    padding-left: 22px 
  &__btn
    margin-top: 30px
    margin-bottom: 25px
    padding-top: 28px
    padding-bottom: 28px
    font-size: 16px
  &-contacts
    text-align: center
    &__title
      margin: 0
      margin-bottom: 45px
      max-width: 350px
      font-size: 22px
      +bold
      line-height: 33px
    &__subtitle
      max-width: 300px
      font-size: 15.5px
      margin-bottom: 35px
    &__footer
      display: block
      font-size: 15px
      line-height: 24px
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      &:last-child
        margin-top: 40px
        margin-bottom: 0
    &__counter
      display: flex
      justify-content: center
      align-items: center
      margin-right: 32px
      border: 2px solid #000000
      border-radius: 100%
      min-width: 35px
      min-height: 35px
      font-size: 14px
      color: $text-secondary
      line-height: 20px
    &__text
      max-width: 390px
      font-size: 18px
      color: $text-secondary 
  &__extra
    transform: translateY(8px)
.interview
  color: $text-secondary
  &__title
    margin: 0
    margin-bottom: 45px
    max-width: 520px
    font-size: 22px
    line-height: 33px
    color: $text-secondary
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 15.5px
    color: $text-secondary
@media (max-width: 1200px)
  .brif
    background-image: url('../img/brif/brif-bg.jpg'), url('../img/brif/brif-contacts-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
      align-items: center
    &__interview
      padding-right: 0
    &-contacts
      padding-top: 170px
@media (max-width: 992px)
  .brif
    &-contacts
      padding-top: 120px
@media (max-width: 768px)
  .brif
    padding-top: 46px
    padding-right: 12px
    padding-left: 12px
    &-list
      &__item
        &:last-child
          margin-top: 30px
      &__counter
        margin-right: 8px
      &__text
        font-size: 14px
    &__extra
      transform: translateY(0)
    &-contacts
      padding-top: 70px
      padding-bottom: 34px
      &__title
        margin-bottom: 24px
        font-size: 18px
        line-height: 25.35px
      &__subtitle
        margin-bottom: 24px
        font-size: 14px
    &__input
      margin-top: 8px
    &__btn
      margin-top: 10px
      padding-top: 27px
      padding-bottom: 27px
      font-size: 14px
  .interview
    padding-bottom: 75px
    &__title
      margin-bottom: 16px
      max-width: 450px
      font-size: 18px
      line-height: 1.2
    &__subtitle
      margin-bottom: 39px
      font-size: 14px
@media (max-width: 576px)
  .brif
    background-size: 100% 46%, cover
    &-list
      &__item
        margin-right: 0
        margin-bottom: 24px
        max-width: 300px
        &:last-child
          margin-top: 26px
    &__extra
      max-width: 190px
    &__extra-mobile
      transform: translateY(5px)
    &__input, &__btn
      max-width: 275px
    &-contacts
      padding-top: 35px
      &__title
        max-width: 285px
      &__footer
        max-width: 145px
        font-size: 14px
        line-height: 24px
    &__form
      width: 100%
  .interview
    &__title
      max-width: 225px
    &__subtitle
      max-width: 185px
  