.footer
  position: relative
  &__map
    display: none
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    &_active
      display: block
  &__contacts
    display: flex
    justify-content: flex-end
  &__title
    margin: 0
    margin-bottom: 87px
    max-width: 330px
    font-size: 22px
    +bold
    color: $text-secondary
    line-height: 33px
  &-list
    padding: 0
    list-style-type: none
    &__item
      display: flex
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__icon
      display: flex
      align-items: center
      margin-top: 6px
      margin-right: 22px
      width: 20px
      height: 20px
    &__text
      +reg
      max-width: 160px
      font-size: 16px
      line-height: 26px
      color: $text-secondary
    &__main-info
      display: block
      +bold
      color: $text-secondary
.contacts  
  &-block
    flex-basis: 50%
    padding-top: 90px
    padding-left: 215px
    padding-bottom: 127px
#map-tag
  width: 14px
.google-map
  border: 0
  width: 100%
  height: 100%
  frameborder: 0
@media (max-width: 1200px)
  .contacts
    &-block
      padding-top: 70px
      padding-left: 115px
      padding-bottom: 100px
@media (max-width: 992px)
  .footer
    &__title
      font-size: 18px
  .contacts
    &-block
      padding-left: 90px
@media (max-width: 768px)
  .footer
    display: flex
    flex-direction: column-reverse
    &__title
      margin-bottom: 20px
      max-width: 250px
      line-height: 1.2
    &-list
      &__icon
        margin-right: 13px
    &__contacts
      justify-content: center
      padding-left: 15px
    &__map
      position: static
      width: 100%
      height: 665px
  .contacts
    &-block
      flex-basis: auto
      display: flex
      flex-direction: column
      padding: 0
      padding-top: 60px
      padding-bottom: 35px
