.hero
  padding: 50px 0 52px 0
  background-color: $secondary
  &-block
    display: flex
  &__text
    margin-right: 100px
    flex-basis: 40
    max-width: 500px
  &__title
    margin-top: 28px
    margin-bottom: 35px
    text-align: left
    +bold
    font-size: 41px
    line-height: 55px
  &__subtitle
    display: inline-block
    margin-bottom: 55px
    +bold
    font-size: 20px
  &-list
    padding-left: 0
    list-style-type: none
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__img
      margin-right: 30px
      min-width: 40px
    &__text
      font-size: 13px
      line-height: 1.4
      max-width: 231px
@media (max-width: 1200px)
  .hero
    &__title
      margin-bottom: 25px
      font-size: 31px
      line-height: 45px
@media (max-width: 992px)
  .hero
    padding: 40px 0 41px 0
    &__title
      margin-bottom: 13px
      font-size: 25px
      line-height: 40px
    &__subtitle
      margin-bottom: 24px
    &-list
      &__item
        margin-bottom: 18px
@media (max-width: 768px)
  .hero
    padding-top: 40px
    padding-bottom: 52px
    &-block
      flex-direction: column
      align-items: center
    &__text
      margin-right: 0
      margin-bottom: 30px
      max-width: 300px
    &__title
      margin: 0
      margin-bottom: 5px
    &-list
      &__img
        margin-right: 15px
@media (max-width: 320px)
  .hero
    &__title
      width: 280px
      font-size: 24px
      line-height: 1.3
    &__subtitle
      margin-bottom: 10px
      max-width: 200px
      font-size: 16px
    &-list
      margin-bottom: 0
      &__text
        font-size: 12px
        line-height: 1.2
    &__img
      max-width: 270px

