.navbar
  margin-top: 7px
  margin-bottom: 7px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    text-align: right
    font-size: 13px
  &__phone
    display: inline-block
    font-size: 20px
  &__btn
    display: block
    margin-left: 30px
    padding: 15px 30px
    font-size: 13px
@media (max-width: 768px)
  .navbar
    &__btn
      margin-left: 15px
@media (max-width: 576px)
  .navbar
    margin: 0
    padding: 15px 7px
    padding-right: 22px
    &__logo
      max-width: 91px
    &__contacts
      display: none
    &__btn
      border-radius: 5px
      margin-left: 0
      padding: 15px 26px
      font-size: 10px
  