.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  padding-top: 15px
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    display: flex
    position: relative
    width: 50%
    padding-top: 60px
    padding-right: 90px
    padding-bottom: 90px
  &__title
    margin: 0
    margin-bottom: 18px
    max-width: 350px
    font-size: 24px
    +bold
    line-height: 35px
  &__subtitle
    display: block
    margin-bottom: 20px
    max-width: 250px
    font-size: 15.5px
    line-height: 1.3
  &__input
    margin-top: 9px
    margin-bottom: 0
    width: 240px
    &:first-child
      margin-right: 10px
      padding-left: 25px
  &__btn
    margin-top: 30px
    margin-bottom: 25px
    padding-top: 27px
    padding-bottom: 27px
    width: 100%
    text-align: center
    font-size: 16px
  &__footer
    display: flex
    justify-content: space-between
    font-size: 14.5px
    line-height: 24px
  &__you-block
    margin-right: 10px
  &__manager-block
    max-width: 277px
  &__phone
    font-size: 15px
@media (max-width: 1200px)
  .offer
    background-size: cover
    &-block
      padding-right: 13px
    &__input
      width: 100%
    &__btn
      margin-top: 20px
      padding: 24px 80px
      width: 100%
    &__footer
      font-size: 15px
      line-height: 24px
@media (max-width: 992px)
  .offer
    &-block
      padding-top: 55px
      padding-bottom: 75px
    &__footer
      flex-wrap: wrap
    &__manager-block
      margin-right: 50px
      margin-bottom: 15px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      justify-content: center
      width: 100%
      padding-right: 0
    &__manager-block
      margin-right: 0
      margin-bottom: 0
    &__you-block
      text-align: right
@media (max-width: 576px)
  .offer
    &-block
      padding: 35px 20px 56px 10px
    &__title
      margin-top: 0
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 20px
    &__btn
      margin-top: 10px
      margin-bottom: 20px
      padding: 19px 63px
    &__footer
      flex-direction: column
      margin-left: 4px
    &__manager-block
      margin-bottom: 5px
    &__you-block
      text-align: left
@media (max-width: 320px)
  .offer
    &__title
      max-width: 265px
      font-size: 18px
      line-height: 1.3
    &__subtitle
      font-size: 14px
      line-height: 1.1
    &__input
      padding-left: 20px
    &__btn
      padding: 19px 45px
      min-width: 275px
      font-size: 14px
      line-height: 18px
    &__footer
      font-size: 15px
      line-height: 24px