.portfolio
  padding-top: 90px
  padding-bottom: 100px
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y
  &__title
    margin: auto
    margin-bottom: 90px
    text-align: center
    font-size: 30px
    line-height: 45px
  &__arrows
    display: flex
    justify-content: space-between
    margin: auto
    margin-top: 70px
    max-width: 120px
.slider
  margin: auto
  max-width: 1170px
  &__item
    display: inline
    text-align: center
    width: 370px
    height: 280px
@media (max-width: 768px)
  .portfolio
    background-image: none
@media (max-width: 576px)
  .portfolio
    padding-top: 35px
    padding-bottom: 64px
    &__title
      margin-bottom: 41px
      max-width: 280px
      font-size: 18px
      line-height: 1.2
    &__arrows
      margin-top: 46px
  .slider
    &__item
      width: 246px
      height: 186px
    &__img
      margin: auto
      max-width: 246px
      height: 186px
