.price
  padding-top: 90px
  padding-bottom: 120px
  &__title
    margin: auto
    margin-bottom: 50px
    max-width: 520px
    text-align: center
  &__subtitle
    margin-bottom: 59px
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
.card
  margin-bottom: 28px
  border: 1px solid $border-card
  padding-bottom: 47px
  text-align: center
  transition: 0.2s
  &__img
    position: relative
    max-width: 370px
    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2
  &__picture
    width: 370px
    height: 260px
  &__title
    margin-top: 35px
    margin-bottom: 28px
    font-size: 17px
  &__price
    display: inline-block
    position: relative
    font-size: 16px
    &::after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      z-index: -1
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
    &:hover
      text-decoration: none
      &::after
        height: 13px
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__img::before
        opacity: 1
@media ( max-width: 1200px)
  .price
    &__cards
      justify-content: space-around
@media (max-width: 576px)
  .price
    padding-top: 42px
    padding-bottom: 35px
    &__title
      margin-bottom: 26px
      max-width: 250px
  .card
    margin-right: 5px
    margin-left: 5px
    padding-bottom: 29px
    &__img
      max-width: 271px
    &__picture
      width: 271px
      height: 188px
    &__title
      margin-top: 31px
      margin-bottom: 13px
      font-size: 14px
    &__subtitle
      margin-bottom: 55px
      font-size: 15px