.steps
  padding-bottom: 97px
  &__title
    margin: auto
    margin-bottom: 50px
    max-width: 660px
    text-align: center
  &__subtitle
    margin-bottom: 69px
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.step
  position: relative
  flex-basis: 20% 
  text-align: center
  &__img
    display: inline-block
    margin-bottom: 30px
    border: 3px solid $main-color
    border-radius: 50%
    padding: 30px
    width: 100px
    height: 100px
  &__text
    margin: auto
    max-width: 160px
    font-size: 14px
    line-height: 20px
  &::after
    content: ''
    position: absolute
    top: -10px
    right: -15%
    width: 72px
    height: 25px
    background: url('../img/steps/arrow.png') no-repeat
  &:last-child
    &::after
     display: none
@media (max-width: 1200px)
  .step
    &::after
      display: none
@media (max-width: 768px)
  .steps
    padding-bottom: 45px
    &__cards
      flex-direction: column
  .step
    margin-bottom: 30px
    &__img
      margin-bottom: 25px
    &__text
      max-width: 135px
      font-size: 12px
      line-height: 16px
@media (max-width: 576px)
  .steps
    &__title
      margin-bottom: 27px
      max-width: 240px
    &__subtitle
      margin-bottom: 34px